#Nombre completo de la clase a ejecutar.
TASK="main/run:create_table_if_needed"
#Accion a ejecutar en la shell
ACCION=execute_framework
#Sistema al que pertenece la fuente de datos
SISTEMA=sgt
#--------------------DEV--------------------
PROJECT=bch-prj-gcc-cncmf-dv-8019
MESSAGE={"schema_file":"schema_tbl_ap0516_vmc_dia.json", "project_id":"bch-prj-gcc-cncmf-dv-8019", "dataset":"production_stage", "table_name":"tbl_ap0516_vmc_dia", "field_partition":"periodo_dia"}
SERVICE_ACCOUNT=saprgdsfwruningesta-01@bch-prj-gds-sgt-pr-45c3.iam.gserviceaccount.com
CLOUD_RUN_NAME=sgt-stage-cu01
FLG_CLOUD_RUN=2
#--------------------QA--------------------
PROJECT=bch-prj-gcc-cncmf-qa-d44f
MESSAGE={"schema_file":"schema_tbl_ap0516_vmc_dia.json", "project_id":"bch-prj-gcc-cncmf-qa-d44f", "dataset":"production_stage", "table_name":"tbl_ap0516_vmc_dia", "field_partition":"periodo_dia"}
SERVICE_ACCOUNT=saprgdsfwruningesta-01@bch-prj-gds-sgt-pr-45c3.iam.gserviceaccount.com
CLOUD_RUN_NAME=sgt-stage-cu01
FLG_CLOUD_RUN=2
#--------------------PROD--------------------
PROJECT=bch-prj-gcc-cncmf-pr-09af
MESSAGE={"schema_file":"schema_tbl_ap0516_vmc_dia.json", "project_id":"bch-prj-gcc-cncmf-pr-09af", "dataset":"production_stage", "table_name":"tbl_ap0516_vmc_dia", "field_partition":"periodo_dia"}
SERVICE_ACCOUNT=saprgdsfwruningesta-01@bch-prj-gds-sgt-pr-45c3.iam.gserviceaccount.com
CLOUD_RUN_NAME=sgt-stage-cu01
FLG_CLOUD_RUN=2